# 本机开发时所需的全部配置项

NODE_ENV=development

# 后端接口地址: http://192.168.1.235:8340/
VUE_APP_URL=https://jlzy.taiheiot.com/api/

VUE_APP_WX_LOGIN='{"userToken":"76363624cf654714921f735840f735ba","phone":"18569287870","comId":164,"status":1}'